/* ------------------------ */
/* Overwrite Foundation css */
/* ------------------------ */
.top-bar {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.top-bar, .top-bar ul {
    background-color: #ffffff; 
}
.menu-icon::after {
    background: #949494;
    box-shadow: 0 7px 0 #949494, 0 14px 0 #949494;
}	

.top-bar a { color: #333333; font-size: 14px;}

.top-bar ul a, .footer ul a:visited, .footer ul a:hover {
	padding: 0.5rem 0;
}

/*.menu > li:not(.menu-text) > a { padding: 0.4rem 1rem;}  */


/* ---------- */
/* Custom css */
/* ---------- */
body { 
	letter-spacing: 0.5px;
	color: #0a0a0a;
}
a, a:visited, a:hover, a:focus { 	
	color: #0a0a0a;
}

.leftAlignment { text-align: left;}
.centeredAlignment { text-align: center;}

.logo { width: 180px; padding-left: 1rem;}

.top-bar-left .logo { margin-top: 0.3rem;}

.top-bar .navSelected { border-bottom: 2px solid #5aa3e8;}

.footer .navSelected { border-bottom: 2px solid #ffffff;}

.bodySection {
    background-color: #f2f2f2;
	padding: 2rem;
}
.bodyContent { 
	max-width: 800px;
	margin-left: auto;
    margin-right: auto;
}

.partialHR {     
    max-width: 60%;
    margin-left: 0;
}

.pageTitle { 
	color: #5aa3e8;
    font-size: 20px;
    letter-spacing: 1.2px;
    font-weight: bold;
}
.pageTopText { font-size: 14px; margin-top: 0.5rem;}

.buildingSection { margin-top: 3rem;}


.bldgName, .bldgSectionHeader input[type='text'].zipCodeInput { 
	display: inline-block;	
}

.bldgName { margin-right: 1rem; font-size: 16px;}

input[type='text'].zipCodeInput, input[type='text'].emailAddrInput { 
	text-align: center;
	border-radius: 8px;
	font-size: 14px;
}

input[type='text'].zipCodeInput {
    max-width:180px;    
}

.contentBox {
	background-color: #ffffff;
    padding: 1rem;
    border: 1px solid #cacaca;
}

.contentBox .columns {
	padding-left: 0;
	padding-right: 0;
}
.sqftOptHeaderRow {
	margin-bottom: 1.5rem;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 0.5px;
}
.sqftOptRow {
    font-size: 15px;
    letter-spacing: 0.5px;
}

.sqftCol1.columns { text-align:left;}

.sqftCol1RowWrapper {     
    width: 180px;
    margin-left: auto;
    margin-right: auto;
}
.sqftCol2RowWrapper {
    text-align: center;
}

input[type='text'].sqftInput {
	max-width:130px;
	max-height: 30px;
	text-align: center;
	border-radius: 8px;
	font-size: 13px;
	margin-left: auto;
    margin-right: auto;
}

.bottomText, a.bottomText { font-size:11px; margin-top: 0.5rem;}

.addAnotherBldgWrapper { margin-top: 0.8rem;}
.addAnotherBldgLink {font-size: 13px;}

.btn, a.btn, a.btn:visited, a.btn:hover, a.btn:focus {
    width: 7rem;
    border-radius: 25px;
    background-color: #f5a623;
    color: #ffffff;
    padding: 0.5rem 2rem;
    font-weight: bold;
    letter-spacing: 0.5px;
}
.btnSmall, a.btnSmall, a.btnSmall:visited, a.btnSmall:hover, a.btnSmall:focus {
	width: 4rem;
    padding: 0.3rem 0.8rem;
    margin-left: 1rem;
    font-size: 0.9rem;
}

.cancelBtn, a.cancelBtn, a.cancelBtn:visited, a.cancelBtn:hover, a.cancelBtn:focus {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cacaca;
}

.buttonWrapper { 
	text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}


/* ---------- */
/* Content 2  */ 
/* ---------- */
.contentWrapper { 
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;    
    font-size: 14px;
}
.bldgNumRow { margin-bottom: 0.5rem;}

.detailsRow { margin-bottom: 2rem;}

.detailsRow .column, .totalRow .column { 
    padding-left: 0; 
    padding-right: 0;
}

.emailSection {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    background-color: #e9e9e9;
    padding: 1rem 1rem 1rem 1rem;
    border: 1px solid #cacaca;
}

input[type='text'].emailAddrInput {
    max-width: 250px;
}

input[type='text']#emailAddrInput2 {
    margin-bottom: 0;
}

p.errorMsg {
    font-style: italic;
    font-size: 90%;
    color: #ec5840;
    margin-bottom: 0;
    margin-top: 0.3rem;
}


/* -------------------- */
/*  Confirmation Modal  */ 
/* -------------------- */
#confirmationWindow {
    background-color: #4a90e2;
    border: none;
    color: #ffffff;
    text-align: center;
    outline: 0px !important;
}

#confirmationWindow .close-button, #errorWindow .close-button { color: #ffffff;}


/* ------------- */
/*  Error Modal  */ 
/* ------------- */
#errorWindow {
    background-color: #4d4d4d; /* #9b9b9b; */
    color: #ffffff;
    border: none;
    max-width: 50rem;
    outline: 0px !important;
}

#errorWindow .emailAddrLine.row {
    margin-top: 2rem;
    margin-bottom: 1rem;
}
#errorWindow .emailAddrLine.row .column {
    padding-left: 0;
    padding-right: 0;
}

#errorWindow .buttonWrapper { margin-top: 2rem;}



/* ---------- */
/*   Footer   */ 
/* ---------- */
.footer {
	background-color: rgba(0, 0, 0, 0.6);
	padding: 1.2rem 2rem;
}
.footer .row {
	max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.footer .row .columns { padding-left:0; padding-right:0; }

.footer .socialIconsCol { text-align: right;}

.footer ul li { display: inline-block; padding-right: 1rem;}

.footer ul a, .footer ul a:visited, .footer ul a:hover {
	color: #ffffff; 
	font-size: 14px;
	padding: 0.3rem 0;
}

.footer .bottomText { color: #ffffff; margin-top: 0;}

.footer .socialIconsCol .fa { padding-left: 0.2rem;}


@media only screen and (max-width: 40em) { 

    .detailsRow { padding-left: 0;}
    .bodySection { padding: 1rem 1.5rem;}
    .pageTopText { font-size: 13px;}
    .buildingSection { margin-top: 1.5rem;}
    .bldgName { font-size: 15px;}
    input[type='text'].sqftInput { max-width: 110px;}
    [type='radio'] + label { margin-right: 0.5rem;}
    .bottomText, a.bottomText { font-size: 10px;}
}

/* Smaller smart phones */ 
@media only screen and (max-width: 320px) { 

    .sqftOptHeaderRow { font-size: 13px;}
    .sqftOptHeaderRow .sqftCol1, .sqftCol1 label { font-size: 0.8rem;}
    .bodySection { padding: 1rem 1.1rem;}
    input[type='text'].sqftInput { max-width: 80px; margin-right: 0;}
    input[type='text'].zipCodeInput { max-width: 175px;}
    .sqftCol2RowWrapper {text-align: right;}
}
