<!DOCTYPE html>
<!-- saved from url=(0041)http://www.dashup.co/draftsq/pricing.html -->
<html class="" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SquiffyClean</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/font-awesome-4.5.0/css/font-awesome.min.css"> 
    
    <link rel="stylesheet" href="css/main.css">

</head>    

<style>
</style>

<body>

    <!-- +++++++++++ -->
    <!--   Top Bar   -->
    <!-- +++++++++++ -->
	<div class="top-bar">
	  <div class="top-bar-title">
	    <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
	      <span class="menu-icon dark" data-toggle></span>
	      <span><img src="img/logo.png" class="logo"></span>
	    </span>
<!--	    <strong>Site Title</strong>  -->
	  </div>
	  <div id="responsive-menu">
	    <div class="top-bar-left">
	        <span><img src="img/logo.png" class="logo"></span>
	    </div>
	    <div class="top-bar-right">
	      <ul class="menu">
            <li class="right"><a href="http://www.dashup.co/about-us.html">About</a></li>
            <li class="right"><a href="#" class="navSelected">Get your Price</a></li>
            <li class="right"><a href="http://www.dashup.co/careers.html">Careers</a></li>
            <li class="right"><a href="http://www.dashup.co/faq.html">FAQ</a></li>
	      </ul>
	    </div>
	  </div>
	</div>


    <!-- ++++++++++++++ -->
    <!--  Body Content  -->
    <!-- ++++++++++++++ -->
	<div class="bodySection">

        <div class="bodyContent" id="content1">
    		<div class="pageTitle">Simple Pricing</div>
            <div class="pageTopText">For non industrial office buildings with a minimum of 3,000 Square Foot</div>
    		
            <div id="buildingSectionGroup">

                <div class="buildingSection buildingSectionSample" id="bldg-1">
                    <div class="bldgSectionHeader">
                        <span class="bldgName">Building 1</span>
                        <input type="text" placeholder="Enter your Zip Code" class="zipCodeInput"/>
                    </div>    
                    <div class="bldgSectionBody">
                        <div class="contentBox">
                            <div class="row sqftOptHeaderRow">
                                <div class="small-6 columns">
                                    <div class="sqftCol1RowWrapper">                                    
                                        Monthly Schedule
                                    </div>    
                                </div>    
                                <div class="small-6 columns sqftCol2RowWrapper">Number Sq Ft</div>    
                            </div> 

                            <div class="row sqftOptRow">
                                <div class="small-6 medium-6 columns sqftCol1">
                                    <div class="sqftCol1RowWrapper">                                    
                                        <input type="radio" name="sqftOpt-bldg-1" value="1" id="once" required/><label for="once">Once Weekly</label>
                                    </div>    
                                </div>    
                                <div class="small-6 columns">
                                    <input type="text" name="sqftInput-bldg-1" placeholder="" class="sqftInput"/>
                                </div>    
                            </div> 

                            <div class="row sqftOptRow">
                                <div class="small-6 medium-6 columns sqftCol1">
                                    <div class="sqftCol1RowWrapper">                                    
                                        <input type="radio" name="sqftOpt-bldg-1" value="2" id="twice" required/><label for="twice">Twice Weekly</label>
                                    </div>    
                                </div>    
                                <div class="small-6 columns">
                                    <input type="text" name="sqftInput-bldg-1" placeholder="" class="sqftInput"/>
                                </div>    
                            </div> 
                            <div class="row sqftOptRow">
                                <div class="small-6 medium-6 columns sqftCol1">
                                    <div class="sqftCol1RowWrapper">                                    
                                        <input type="radio" name="sqftOpt-bldg-1" value="3" id="thrice" required/><label for="thrice">Thrice Weekly</label>
                                    </div>    
                                </div>    
                                <div class="small-6 columns">
                                    <input type="text" name="sqftInput-bldg-1" placeholder="" class="sqftInput"/>
                                </div>    
                            </div> 
                            <div class="row sqftOptRow">
                                <div class="small-6 medium-6 columns sqftCol1">
                                    <div class="sqftCol1RowWrapper">                                    
                                        <input type="radio" name="sqftOpt-bldg-1" value="4" id="four" required/><label for="four">Four Days a Week</label>
                                    </div>
                                </div>    
                                <div class="small-6 columns">
                                    <input type="text" name="sqftInput-bldg-1" placeholder="" class="sqftInput"/>
                                </div>    
                            </div> 
                            <div class="row sqftOptRow">
                                <div class="small-6 medium-6 columns sqftCol1">
                                    <div class="sqftCol1RowWrapper">                                    
                                        <input type="radio" name="sqftOpt-bldg-1" value="5" id="five" required/><label for="five">Five Days a Week</label>
                                    </div>    
                                </div>    
                                <div class="small-6 columns">
                                    <input type="text" name="sqftInput-bldg-1" placeholder="" class="sqftInput"/>
                                </div>    
                            </div> 
                            <div class="row sqftOptRow">
                                <div class="small-6 medium-6 columns sqftCol1">
                                    <div class="sqftCol1RowWrapper">                                    
                                        <input type="radio" name="sqftOpt-bldg-1" value="6" id="six" required/><label for="six">Six Days a Week</label>
                                    </div>    
                                </div>    
                                <div class="small-6 columns">
                                    <input type="text" name="sqftInput-bldg-1" placeholder="" class="sqftInput"/>
                                </div>    
                            </div> 
                            <div class="row sqftOptRow">
                                <div class="small-6 medium-6 columns sqftCol1">
                                    <div class="sqftCol1RowWrapper">
                                        <input type="radio" name="sqftOpt-bldg-1" value="7" id="seven" required/><label for="seven">Seven Days a Week</label>
                                    </div>    
                                </div>    
                                <div class="small-6 columns">
                                    <input type="text" name="sqftInput-bldg-1" placeholder="" class="sqftInput"/>
                                </div>    
                            </div> 
                         </div>    
                    </div>
                    <div class="bldgSectionFooter">
                        <div class="bottomText">Enter the number of squarefeet of your building and press go</div>   
                    </div>
                </div>    
            </div> 

            <div class="addAnotherBldgWrapper">
                <a href="#" class="addAnotherBldgLink" onclick="addBuilding();">+ Add Another Building</a>
            </div>    
 

            <div class="buttonWrapper">
                <a class="goBtn btn" href="javascript:void(0)" onclick="goBtn();">Go</a>
            </div>    
  
        </div> 

        <div class="bodyContent" id="content2" style="display:none;">

            <div class="contentBox leftAlignment">

                <div class="contentWrapper">    
                    <div class="pageTitle">You Entered</div>
                    <hr class="partialHR"/>
                    <!-- Improve this section with separate tags for each line -->

                    <div class="confirmBldgOptionsSeletion">

                        <!-- populated via javasscript -->
                    
                    </div>    

                    <div class="middleText">
                    We need to know yours is a real inquiry and you're not a nosey competitor :) Please enter your <span style="font-size:15px">Corporate Email Addres</span> to get your price delivered to your inbox within minutes.
                    </div>

                    <div class="emailSection">
                        <div class="emailAddrLine row">
                           <div class="small-12 medium-5 column">
                                <span class="emailAddrLabel">Email Address</span>
                            </div>
                           <div class="small-12 medium-7 column">
                                <input type="text" placeholder="" class="emailAddrInput" id="emailAddrInput1">
                            </div>
                        </div>
                        <div class="emailAddrLine row">    
                            <div class="small-12 medium-5 column">
                                <span class="emailAddrLabel">Retype Email Address</span>
                            </div>
                            <div class="small-12 medium-7 column">
                                <input type="text" placeholder="" class="emailAddrInput" id="emailAddrInput2">
                                <p class="errorMsg alert" id="emailErrorMsg" style="display:none">Emails must match</p>
                            </div>
                        </div>    
                    </div>    
                    <div class="bottomText">*We promise not spam you</div>
                </div>    

                <div class="buttonWrapper">
                    <a href="javascript:void(0)" class="btn sendBtn" onclick="sendBtn();">Send</a>
                    <a href="#" class="btn cancelBtn">Cancel</a>
                </div>    

            </div>    
  
        </div>    


	</div>	


    <!-- +++++++++++++++++++++++++++++++++++++++ -->
    <!--  Modal window for confirmation message  -->
    <!-- +++++++++++++++++++++++++++++++++++++++ -->
    <div class="reveal" id="confirmationWindow" data-reveal>
        <div id="confirmMsg">Thank you! Please check your inbox. See you soon :)</div>
        <button class="close-button" data-close aria-label="Close modal" type="button">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <!-- +++++++++++++++++++++++++++++++++++++++ -->
    <!--  Modal window for error message         -->
    <!-- +++++++++++++++++++++++++++++++++++++++ -->
    <div class="reveal" id="errorWindow" data-reveal>
        <div id="errorMsg"></div>
        <button class="close-button" data-close aria-label="Close modal" type="button">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>


    <!-- +++++++++++ -->
    <!--   Footer    -->
    <!-- +++++++++++ -->
    <div class="footer">

        <div class="row">

            <div class="small-12 medium-8 columns">
                <ul style="padding:0px;margin-left:0px;font-size:18px;">
                    <li class="right"><a href="http://www.dashup.co/about-us.html">About</a></li>
                    <li class="right"><a href="#" class="navSelected">Get your Price</a></li>
                    <li class="right"><a href="http://www.dashup.co/careers.html">Careers</a></li>
                    <li class="right"><a href="http://www.dashup.co/faq.html">FAQ</a></li>
                </ul>
            </div>

            <div class="small-12 medium-4 columns socialIconsCol">
                 <a href="#"><i class="fa fa-facebook-square fa-inverse fa-2x"></i></a>
                 <a href="#"><i class="fa fa-twitter-square fa-inverse fa-2x"></i></a>
                 <a href="#"><i class="fa fa-linkedin-square fa-inverse fa-2x"></i></a>
            </div>

        </div>

        <div class="row">
            <div class="bottomText">Copyright 2015, Squiffy Clean, Inc</div>
            <div class="bottomText">
            Use of this website constitutes agreement of our terms and service, and <a href="http://www.dashup.co/draftsq/pricing.html#" class="bottomText">privacy policy</a>
            </div>
        </div>        

    </div>    

    <script src="js/jquery.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html> 	 
