<!DOCTYPE html>
<!-- saved from url=(0041)http://www.dashup.co/draftsq/pricing.html -->
<html class="" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SquiffyClean</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/font-awesome-4.5.0/css/font-awesome.min.css"> 
    
    <link rel="stylesheet" href="css/main.css">

</head>    

<style>
</style>

<body>

    <!-- +++++++++++ -->
    <!--   Top Bar   -->
    <!-- +++++++++++ -->
	<div class="top-bar">
	  <div class="top-bar-title">
	    <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
	      <span class="menu-icon dark" data-toggle></span>
	      <span><img src="img/logo.png" class="logo"></span>
	    </span>
<!--	    <strong>Site Title</strong>  -->
	  </div>
	  <div id="responsive-menu">
	    <div class="top-bar-left">
	        <span><img src="img/logo.png" class="logo"></span>
	    </div>
	    <div class="top-bar-right">
	      <ul class="menu">
            <li class="right"><a href="http://www.dashup.co/about-us.html">About</a></li>
            <li class="right"><a href="#" class="navSelected">Get your Price</a></li>
            <li class="right"><a href="http://www.dashup.co/careers.html">Careers</a></li>
            <li class="right"><a href="http://www.dashup.co/faq.html">FAQ</a></li>
	      </ul>
	    </div>
	  </div>
	</div>


    <!-- ++++++++++++++ -->
    <!--  Body Content  -->
    <!-- ++++++++++++++ -->
	<div class="bodySection">

        <div class="bodyContent">

            <div class="contentBox leftAlignment">
 
                <div class="pageTitle">You Entered</div>
                <hr/>

                <!-- Improve this section with separate tags for each line -->
                Building #1<br>
                Twice Weekly, 9256 SqFt <a href="#" class="btn btnSmall">Edit</a><br/>
                Building #2<br>
                Once Weekly, 4000 SqFt <a href="#" class="btn btnSmall">Edit</a><br/>
                Building #3<br>
                Five days a week, 4000 SqFt <a href="#" class="btn btnSmall">Edit</a><br/>

                <hr/>

                We need to know yours is a real inquiry and you're not a nosey competitor :) Please enter your <span style="font-size:15px">Corporate Email Addres</span> to get your price delivered to your inbox within minutes.

            </div>    

            <div class="buttonWrapper">
                <a href="#" class="btn sendBtn">Send</a>
                <a href="#" class="btn cancelBtn">Cancel</a>
            </div>    
  
        </div>    
	</div>	


    <!-- +++++++++++ -->
    <!--   Footer    -->
    <!-- +++++++++++ -->
    <div class="footer">

        <div class="row">

            <div class="small-8 columns">
                <ul style="padding:0px;margin-left:0px;font-size:18px;">
                    <li class="right"><a href="http://www.dashup.co/about-us.html">About</a></li>
                    <li class="right"><a href="#" class="navSelected">Get your Price</a></li>
                    <li class="right"><a href="http://www.dashup.co/careers.html">Careers</a></li>
                    <li class="right"><a href="http://www.dashup.co/faq.html">FAQ</a></li>
                </ul>
            </div>

            <div class="small-4 columns socialIconsCol">
                 <a href="#"><i class="fa fa-facebook-square fa-inverse fa-2x"></i></a>
                 <a href="#"><i class="fa fa-twitter-square fa-inverse fa-2x"></i></a>
                 <a href="#"><i class="fa fa-linkedin-square fa-inverse fa-2x"></i></a>
            </div>

        </div>

        <div class="row">
            <div class="bottomText">Copyright 2015, Squiffy Clean, Inc</div>
            <div class="bottomText">
            Use of this website constitutes agreement of our terms and service, and <a href="http://www.dashup.co/draftsq/pricing.html#" class="bottomText">privacy policy</a>
            </div>
        </div>        

    </div>    

    <script src="js/jquery.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html> 	 
