{
  "devDependencies": {
    "apache-server-configs": "^2.7.1",
    "babel-core": "^5.4.7",
    "browser-sync": "^2.6.4",
    "del": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-cache": "0.2.2",
    "gulp-concat": "^2.5.2",
    "gulp-flatten": "0.0.4",
    "gulp-if": "^1.2.1",
    "gulp-imagemin": "^2.0.0",
    "gulp-jshint": "^1.6.3",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.1.6",
    "gulp-minify-html": "0.1.5",
    "gulp-newer": "^0.5.1",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "^2.0.0",
    "gulp-size": "^1.0.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.0.1",
    "gulp-uncss": "^1.0.0",
    "gulp-useref": "^1.0.1",
    "jshint-stylish": "^1.0.0",
    "opn": "^1.0.0",
    "psi": "^1.0.4",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.1",
    "sw-precache": "^1.3.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true,
  "scripts": {
    "test": "gulp && git status | grep 'working directory clean' >/dev/null || (echo 'Please commit all changes generated by building'; exit 1)"
  }
}
